# Liscense

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Entity/: Admin.java  User.java
src/main/java/org/example/Model/: AdminModel.java  Logic.java  UserModel.java
src/main/java/org/example/Repositry/: UserRepo.java
src/main/java/org/example/View/: Dashboard.java
